countries-v2.json (before)
[
"United States",
"Afghanistan",
"Albania",
"Algeria",
"American Samoa",
"Andorra",
"Angola",
"Anguilla",
"Antigua and Barbuda",
"Argentina",
"Armenia",
"Aruba",
"Australia",
"Austria",
"Azerbaijan",
"The Bahamas",
"Bahrain",
"Bangladesh",
"Barbados",
"Belarus",
"Belgium",
"Belize",
"Benin",
"Bermuda",
"Bhutan",
"Bolivia",
"Bosnia and Herzegovina",
"Botswana",
"Brazil",
"Brunei",
"Bulgaria",
"Burkina Faso",
"Burundi",
"Cambodia",
"Cameroon",
"Canada",
"Cape Verde",
"Cayman Islands",
"Central African Republic",
"Chad",
"Chile",
"People Republic of China",
"Republic of China",
"Christmas Island",
"Cocos (Keeling) Islands",
"Colombia",
"Comoros",
"Congo",
"Cook Islands",
"Costa Rica",
"Cote d Ivoire",
"Croatia",
"Cuba",
"Cyprus",
"Czech Republic",
"Denmark",
"Djibouti",
"Dominica",
"Dominican Republic",
"Ecuador",
"Egypt",
"El Salvador",
"Equatorial Guinea",
"Eritrea",
"Estonia",
"Ethiopia",
"Falkland Islands",
"Faroe Islands",
"Fiji",
"Finland",
"France",
"French Polynesia",
"Gabon",
"The Gambia",
"Georgia",
"Germany",
"Ghana",
"Gibraltar",
"Greece",
"Greenland",
"Grenada",
"Guadeloupe",
"Guam",
"Guatemala",
"Guernsey",
"Guinea",
"Guinea - Bissau",
"Guyana",
"Haiti",
"Honduras",
"Hong Kong",
"Hungary",
"Iceland",
"India",
"Indonesia",
"Iran",
"Iraq",
"Ireland",
"Israel",
"Italy",
"Jamaica",
"Japan",
"Jersey",
"Jordan",
"Kazakhstan",
"Kenya",
"Kiribati",
"North Korea",
"South Korea",
"Kosovo",
"Kuwait",
"Kyrgyzstan",
"Laos",
"Latvia",
"Lebanon",
"Lesotho",
"Liberia",
"Libya",
"Liechtenstein",
"Lithuania",
"Luxembourg",
"Macau",
"Macedonia",
"Madagascar",
"Malawi",
"Malaysia",
"Maldives",
"Mali",
"Malta",
"Marshall Islands",
"Martinique",
"Mauritania",
"Mauritius",
"Mayotte",
"Mexico",
"Micronesia",
"Moldova",
"Monaco",
"Mongolia",
"Montenegro",
"Montserrat",
"Morocco",
"Mozambique",
"Myanmar",
"Nagorno - Karabakh",
"Namibia",
"Nauru",
"Nepal",
"Netherlands",
"Netherlands Antilles",
"New Caledonia",
"New Zealand",
"Nicaragua",
"Niger",
"Nigeria",
"Niue",
"Norfolk Island",
"Turkish Republic of Northern Cyprus",
"Northern Mariana",
"Norway",
"Oman",
"Pakistan",
"Palau",
"Palestine",
"Panama",
"Papua New Guinea",
"Paraguay",
"Peru",
"Philippines",
"Pitcairn Islands",
"Poland",
"Portugal",
"Puerto Rico",
"Qatar",
"Romania",
"Russia",
"Rwanda",
"Saint Barthelemy",
"Saint Helena",
"Saint Kitts and Nevis",
"Saint Lucia",
"Saint Martin",
"Saint Pierre and Miquelon",
"Saint Vincent and the Grenadines",
"Samoa",
"San Marino",
"Sao Tome and Principe",
"Saudi Arabia",
"Senegal",
"Serbia",
"Seychelles",
"Sierra Leone",
"Singapore",
"Slovakia",
"Slovenia",
"Solomon Islands",
"Somalia",
"Somaliland",
"South Africa",
"South Ossetia",
"Spain",
"Sri Lanka",
"Sudan",
"Suriname",
"Svalbard",
"Swaziland",
"Sweden",
"Switzerland",
"Syria",
"Taiwan",
"Tajikistan",
"Tanzania",
"Thailand",
"Timor - Leste",
"Togo",
"Tokelau",
"Tonga",
"Transnistria Pridnestrovie",
"Trinidad and Tobago",
"Tristan da Cunha",
"Tunisia",
"Turkey",
"Turkmenistan",
"Turks and Caicos Islands",
"Tuvalu",
"Uganda",
"Ukraine",
"United Arab Emirates",
"United Kingdom",
"Uruguay",
"Uzbekistan",
"Vanuatu",
"Vatican City",
"Venezuela",
"Vietnam",
"British Virgin Islands",
"Isle of Man",
"US Virgin Islands",
"Wallis and Futuna",
"Western Sahara",
"Yemen",
"Zambia",
"Zimbabwe"
]

countries-v2.json (after)
[
"United States",
"Afghanistan",
"Albania",
"Algeria",
"American Samoa",
"Andorra",
"Angola",
"Anguilla",
"Antigua and Barbuda",
"Argentina",
"Armenia",
"Aruba",
"Australia",
"Austria",
"Azerbaijan",
"Bahrain",
"Bangladesh",
"Barbados",
"Belarus",
"Belgium",
"Belize",
"Benin",
"Bermuda",
"Bhutan",
"Bolivia",
"Bosnia and Herzegovina",
"Botswana",
"Brazil",
"British Virgin Islands",
"Brunei",
"Bulgaria",
"Burkina Faso",
"Burundi",
"Cambodia",
"Cameroon",
"Canada",
"Cape Verde",
"Cayman Islands",
"Central African Republic",
"Chad",
"Chile",
"Christmas Island",
"Cocos (Keeling) Islands",
"Colombia",
"Comoros",
"Congo",
"Cook Islands",
"Costa Rica",
"Cote d Ivoire",
"Croatia",
"Cuba",
"Cyprus",
"Czech Republic",
"Denmark",
"Djibouti",
"Dominica",
"Dominican Republic",
"Ecuador",
"Egypt",
"El Salvador",
"Equatorial Guinea",
"Eritrea",
"Estonia",
"Ethiopia",
"Falkland Islands",
"Faroe Islands",
"Fiji",
"Finland",
"France",
"French Polynesia",
"Gabon",
"Georgia",
"Germany",
"Ghana",
"Gibraltar",
"Greece",
"Greenland",
"Grenada",
"Guadeloupe",
"Guam",
"Guatemala",
"Guernsey",
"Guinea",
"Guinea - Bissau",
"Guyana",
"Haiti",
"Honduras",
"Hong Kong",
"Hungary",
"Iceland",
"India",
"Indonesia",
"Iran",
"Iraq",
"Ireland",
"Isle of Man",
"Israel",
"Italy",
"Jamaica",
"Japan",
"Jersey",
"Jordan",
"Kazakhstan",
"Kenya",
"Kiribati",
"Kosovo",
"Kuwait",
"Kyrgyzstan",
"Laos",
"Latvia",
"Lebanon",
"Lesotho",
"Liberia",
"Libya",
"Liechtenstein",
"Lithuania",
"Luxembourg",
"Macau",
"Macedonia",
"Madagascar",
"Malawi",
"Malaysia",
"Maldives",
"Mali",
"Malta",
"Marshall Islands",
"Martinique",
"Mauritania",
"Mauritius",
"Mayotte",
"Mexico",
"Micronesia",
"Moldova",
"Monaco",
"Mongolia",
"Montenegro",
"Montserrat",
"Morocco",
"Mozambique",
"Myanmar",
"Nagorno - Karabakh",
"Namibia",
"Nauru",
"Nepal",
"Netherlands",
"Netherlands Antilles",
"New Caledonia",
"New Zealand",
"Nicaragua",
"Niger",
"Nigeria",
"Niue",
"Norfolk Island",
"North Korea",
"Northern Mariana",
"Norway",
"Oman",
"Pakistan",
"Palau",
"Palestine",
"Panama",
"Papua New Guinea",
"Paraguay",
"People Republic of China",
"Peru",
"Philippines",
"Pitcairn Islands",
"Poland",
"Portugal",
"Puerto Rico",
"Qatar",
"Republic of China",
"Romania",
"Russia",
"Rwanda",
"Saint Barthelemy",
"Saint Helena",
"Saint Kitts and Nevis",
"Saint Lucia",
"Saint Martin",
"Saint Pierre and Miquelon",
"Saint Vincent and the Grenadines",
"Samoa",
"San Marino",
"Sao Tome and Principe",
"Saudi Arabia",
"Senegal",
"Serbia",
"Seychelles",
"Sierra Leone",
"Singapore",
"Slovakia",
"Slovenia",
"Solomon Islands",
"Somalia",
"Somaliland",
"South Africa",
"South Korea",
"South Ossetia",
"Spain",
"Sri Lanka",
"Sudan",
"Suriname",
"Svalbard",
"Swaziland",
"Sweden",
"Switzerland",
"Syria",
"Taiwan",
"Tajikistan",
"Tanzania",
"Thailand",
"The Bahamas",
"The Gambia",
"Timor - Leste",
"Togo",
"Tokelau",
"Tonga",
"Transnistria Pridnestrovie",
"Trinidad and Tobago",
"Tristan da Cunha",
"Tunisia",
"Turkey",
"Turkish Republic of Northern Cyprus",
"Turkmenistan",
"Turks and Caicos Islands",
"Tuvalu",
"Uganda",
"Ukraine",
"United Arab Emirates",
"United Kingdom",
"Uruguay",
"US Virgin Islands",
"Uzbekistan",
"Vanuatu",
"Vatican City",
"Venezuela",
"Vietnam",
"Wallis and Futuna",
"Western Sahara",
"Yemen",
"Zambia",
"Zimbabwe"
]

countries-v2.json (diff)
@@ -14,7 +14,6 @@
 "Australia",
 "Austria",
 "Azerbaijan",
-"The Bahamas",
 "Bahrain",
 "Bangladesh",
 "Barbados",
@@ -28,6 +27,7 @@
 "Bosnia and Herzegovina",
 "Botswana",
 "Brazil",
+"British Virgin Islands",
 "Brunei",
 "Bulgaria",
 "Burkina Faso",
@@ -40,8 +40,6 @@
 "Central African Republic",
 "Chad",
 "Chile",
-"People Republic of China",
-"Republic of China",
 "Christmas Island",
 "Cocos (Keeling) Islands",
 "Colombia",
@@ -72,7 +70,6 @@
 "France",
 "French Polynesia",
 "Gabon",
-"The Gambia",
 "Georgia",
 "Germany",
 "Ghana",
@@ -97,6 +94,7 @@
 "Iran",
 "Iraq",
 "Ireland",
+"Isle of Man",
 "Israel",
 "Italy",
 "Jamaica",
@@ -106,8 +104,6 @@
 "Kazakhstan",
 "Kenya",
 "Kiribati",
-"North Korea",
-"South Korea",
 "Kosovo",
 "Kuwait",
 "Kyrgyzstan",
@@ -156,7 +152,7 @@
 "Nigeria",
 "Niue",
 "Norfolk Island",
-"Turkish Republic of Northern Cyprus",
+"North Korea",
 "Northern Mariana",
 "Norway",
 "Oman",
@@ -166,6 +162,7 @@
 "Panama",
 "Papua New Guinea",
 "Paraguay",
+"People Republic of China",
 "Peru",
 "Philippines",
 "Pitcairn Islands",
@@ -173,6 +170,7 @@
 "Portugal",
 "Puerto Rico",
 "Qatar",
+"Republic of China",
 "Romania",
 "Russia",
 "Rwanda",
@@ -198,6 +196,7 @@
 "Somalia",
 "Somaliland",
 "South Africa",
+"South Korea",
 "South Ossetia",
 "Spain",
 "Sri Lanka",
@@ -212,6 +211,8 @@
 "Tajikistan",
 "Tanzania",
 "Thailand",
+"The Bahamas",
+"The Gambia",
 "Timor - Leste",
 "Togo",
 "Tokelau",
@@ -221,6 +222,7 @@
 "Tristan da Cunha",
 "Tunisia",
 "Turkey",
+"Turkish Republic of Northern Cyprus",
 "Turkmenistan",
 "Turks and Caicos Islands",
 "Tuvalu",
@@ -229,14 +231,12 @@
 "United Arab Emirates",
 "United Kingdom",
 "Uruguay",
+"US Virgin Islands",
 "Uzbekistan",
 "Vanuatu",
 "Vatican City",
 "Venezuela",
 "Vietnam",
-"British Virgin Islands",
-"Isle of Man",
-"US Virgin Islands",
 "Wallis and Futuna",
 "Western Sahara",
 "Yemen",
